# aar

./: build.gradle
aar/: build.gradle
normal/: build.gradle
normal/src/main/java/demo/tang/tony/com/normal/: MainActivity.java
normal/src/test/java/io/github/android/tang/tony/testdemo/: FileUtilTest.java
