apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        consumerProguardFiles '../all/proguard/proguard-library-consumer.pro'
        consumerProguardFiles '../all/proguard/okio.pro'
        consumerProguardFiles '../all/proguard/gson.pro'
        consumerProguardFiles '../all/proguard/net_security.pro'
        consumerProguardFiles '../all/proguard/okhttp.pro'
        consumerProguardFiles '../all/proguard/okio.pro'
        consumerProguardFiles '../all/proguard/retrofit.pro'
    }
}

dependencies {

    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "com.jakewharton.timber:timber:4.7.1"
    api "com.github.bumptech.glide:glide:4.9.0"
}
